# Общие настройки
DEBUG=True
STRICT_FILTERING=False

REDIS_URL=redis://your_ip:your_port/your_db_number

PROJECT_NAME=project_name

# Параметры телеграма из my.telegram.org
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_CHANNEL_ID=channel_id

# Фильтрация новостей
NEWS_KEYWORDS=python,fastapi,django,ai,aiogram,нейросети