DEBUG=True

REDIS_URL=redis://your_ip:your_port/your_db_number

PROJECT_NAME=project_name

# Параметры телеграма из my.telegram.org
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=your_api_hash

#Токен телеграма из BotFather
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHANNEL_ID=channel_id

NEWS_KEYWORDS=python,fastapi,django,ai,aiogram,нейросети